#本地配置文件后缀，如本地有配置文件，则本地相同配置项覆盖原配置文件中的配置项
#Si各个模块都使用这个配置项
PROVINCE=zhejiang

#################logo配置信息begin#################
#中文
LOGO_CN = \u5185\u5BB9\u8FD0\u8425\u4E2D\u5FC3
#英文字母
LOGO_EN = Content Operations Center
#系统名称 ：产品:\u4ea7\u54c1 内容：\u5185\u5bb9
SYSTEM_NAME = \u5185\u5BB9
#===============logo配置信息 end====================

#################404页面展示配置信息begin#################
#手机号
ERROR_CONTACT_PHONE = 13800138000
#座机
ERROR_CONTACT_MOBILE_PHONE = 010-88886666
#邮箱
ERROR_CONTACT_EMAIL = test@asiainfo.com
#================404页面展示配置信息 end===================

####################Dubbo配置参数####################
DUBBO.REGISTRY.ADDRESS=zookeeper://20.21.25.201:2181
DUBBO.PROTOCOL.PORT=20880
#==================Dubbo配置参数结束=====================

####################Redis配置参数####################
REDIS_SERVER_IP=20.21.25.201
REDIS_SERVER_PORT=6379
#==================Redis配置参数结束=====================


#===================缓存配置项==========================
#本机是否需要初始化缓存(集群部署时需修改本配置项，否则会多次初始化缓存) 1:需要本机初始化缓存，其他：不需要
LOCAL_INIT_CACHE=1
#===================缓存配置项==========================


