<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qhy.demo</groupId>
	<artifactId>HibernateSynchronized2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HibernateSynchronized2</name>
	<description>HibernateSynchronized2</description>
	<dependencies>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>asiainfo-bi</groupId>
			<artifactId>db2jcc</artifactId>
			<version>9.7</version>
		</dependency>
		<dependency>
			<groupId>asiainfo-bi</groupId>
			<artifactId>db2java</artifactId>
			<version>9.7</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.10.Final</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
	</dependencies>
</project>