core.java.getUserFail=get user failed
core.java.getOperatorFail=get operator failed
core.java.getUserGroupFail=get user's group failed
core.java.getOperatorGroupFail=get operator's group failed
core.java.getUserObjectFail=get user object failed
core.java.errorOccur=An error has occurred
core.java.cityRole=Region role
core.java.resourceRole=Resource role
core.java.operationRole=Operation role
core.java.normal=Normal
core.java.locked=Locked
core.java.unused=Reserved
core.java.view=Query
core.java.add=New
core.java.delete=Delete
core.java.update=Edit
core.java.upload=Upload
core.java.export=Export
core.java.audit=Audit
core.java.manageKpi=KPI Management
core.java.import=Import
core.java.normalKpi=Normal KPI
core.java.senseKpi=Sensitive KPI
core.java.datamartKpi=Datamart KPI
core.java.html=Web Page
core.java.email=Email
core.java.sms=SMS
core.java.deal=Deal
core.java.finish=Done
core.java.close=Close
core.java.create=Not Dealed
core.java.dealing=Deal
core.java.dealed=Dealed
core.java.dealInTime=Dealed In Time
core.java.dealOutTime=Dealed Not In Time
core.java.dispatch=Create
core.java.forwardDispatch=Dispatch
core.java.reply=Reply
core.java.reject=Reject
core.java.getPwd=get password
core.java.userPwd=user password
core.java.invalid=Invalid
core.java.timespan=Time Effectively
core.java.changePwd=need to change password
