######################################
#
# properties for Core component
#
######################################

#前端数据库字符集是否为iso-8859-1
IS_DB_CHARSET_ISO8859=false

#该属性只有OperString使用。默认为true，当部署环境是AIX系统上部署的Websphere时，就需要设置为false。
CHAR_TRAN=true

#配置BIPlatform Server使用数据源的JNDI名称
JDBC_AIOMNI = jdbc/AiomniDB

#数据源JDNI名称的前缀
JNDI_PREFIX=java:comp/env/

#省中心ID
CENTER_CITYID = 999
CENTER_CITYNAME = "???"

#本地化标识，配置BIPlatform Server当前部署的省份汉语拼音（如：beijing、shandong等）
PROVINCE=

#配置主机服务器的地址用于前端程序获取本机IP，使用主机名或者IP都可以（只能配置一个都能访问的地址）
HOST_ADDRESS =  localhost

#BIPlatform Server部署的服务器类型
APP_SERVER_TYPE=tomcat

#系统共用上载文件路径（各个模块在此目录下再建子目录存储各个模块的上载文件）
SYS_COMMON_UPLOAD_PATH = /home/weblogic/bea/user_projects/domains/suite_domain/bin/temp

#负载服务器之间缓存刷新间隔时间(毫秒)
CACHE_REFRESH_CYCLE = 600000
#是否启动负载服务器之间的缓冲刷新功能(0:关 1:开)
CACHE_REFRESH_STATUS = 0

#默认的语言设置,设置语言（小写）和国家(大写)
LOCALE_LANGUAGE_DEFAULT=zh
LOCALE_COUNTRY_DEFAULT=CN
#get方式请求时，是否由服务器自动进行转码(例如，tomcat如果设置了URIEncoding，那么就意味着tomcat将自动进行转码)
LOCALE_AUTO_CONVERT=false

#the index of components loaded(lowcase)
COMPONENTS_LOADED_INDEX = core,pagecomponent,privilegeService,unilog

#登录时，如果结合cas,可能不会使用登录组件的登录页面，在index.jsp页面需要转向其它页面,在此添加相对路径. 默认为空，此时转向的页面为登录组件的login.jsp
#使用portal时请配置成"/aibi_portal/index.jsp"
INDEX_FORWARD_URL=
#标明登录到系统中的产品、解决方案或组件的标识,用于区别登录日志
PRODUCTID=
PRODUCTNAME=