#Example kpi: kpi_comp_url=http://10.1.252.211:8080/KPI
comp_core=
comp_pagecomponent=
comp_utils=
comp_task=
comp_chart=
comp_dimtable=
comp_privilege=
comp_unilog=
comp_unitouch=
comp_dataprovider=
comp_operreview=
comp_favor=
comp_selfquery=
comp_download=
comp_portal=
comp_pageflow=
comp_kpi=
comp_alarm=
comp_upload=
comp_act=


