# sourcecode

./: command.txt  d  dsd  新戚辉永简历(1).docx
android/myDemo/layout/: .project
android/tallyBook/tallyBook/: .project  AndroidManifest.xml
docs/: zookeeper入门.docx
hadoop/DataDistinct/: .classpath  .project
hadoop/DataDistinct/testData/: data.txt
hadoop/HbaseTest/: .classpath
hadoop/MapReduceDemo/: .project  pom.xml
hadoop/MapReduceDemo/src/main/java/com/demo/mapred/: MyMapper.java  MyReduce.java  TestRunJob.java
hadoop/MapReduceDemo/src/main/java/com/demo/mapred/max/: MyMapper.java  MyReduce.java  TestRunJob.java
hadoop/MapReduceDemo/src/main/java/com/demo/mapred/sort/: SortMapper.java  SortRun.java
hadoop/MapReduceDemo/src/main/java/com/demo/mapred/wordCount/: WordCountMapper.java  WordCountReducer.java  WordCountRun.java
hadoop/MapReduceDemo/src/main/java/org/apache/hadoop/fs/: DF.java
hadoop/MaxNumber/: .classpath
hadoop/SecondarySort/: .classpath  .project
hadoop/SecondarySort/testData/: cmd.txt  secondrySort.txt
hadoop/hdfsDemo/: .project
java/: GenMyBatis.rar  水印.rar
java/BaiduPoiSerach/: .classpath  .project
java/Demo/: .classpath  MyFavoritesGoodsController.java  index.html
java/DubboClientTest/: .project  pom.xml
java/DubboServerTest/: .project
java/GenMyBatis/: .project  pom.xml  readme.txt
java/HibernateSynchronized/: .project  pom.xml
java/HibernateSynchronized/.hibernateSynchronizer3/: config.properties
java/HibernateSynchronized/src/main/java/org/qhy/test/: Test.java
java/HibernateSynchronized/src/main/java/org/qhy/test/gencode/: DamApplicationApprove.java  DamApplicationInfo.java  DamApplicationTypeRela.java
java/HibernateSynchronized/src/main/java/org/qhy/test/gencode/base/: BaseDamApplicationApprove.java  BaseDamApplicationApproveDAO.java  BaseDamApplicationInfo.java  BaseDamApplicationInfoDAO.java  BaseDamApplicationTypeRela.java  BaseDamApplicationTypeRelaDAO.java  _BaseRootDAO.java
java/HibernateSynchronized/src/main/java/org/qhy/test/gencode/dao/: DamApplicationApproveDAO.java  DamApplicationInfoDAO.java  DamApplicationTypeRelaDAO.java  _RootDAO.java
java/HibernateSynchronized/src/main/java/org/qhy/test/gencode/dao/iface/: DamApplicationApproveDAO.java  DamApplicationInfoDAO.java  DamApplicationTypeRelaDAO.java
java/HibernateSynchronized/src/main/resources/: hibernate.cfg.xml
java/HibernateSynchronized/src/main/resources/org/qhy/hbm/: DamApplicationApprove.hbm.xml  DamApplicationInfo.hbm.xml  DamApplicationTypeRela.hbm.xml
java/JAXB_XML_code/message/: BodyResp.java  Chart.java  Edge.java  HeaderResp.java  MessageUtil.java  (+4 more)
java/MongodbTest/: .project  pom.xml
java/RedisTest/: pom.xml
java/S3SWH/: .project
java/aibi-si-coc-admin/: .project  pom.xml
java/aibi-si-coc-admin/.hibernateSynchronizer3/: config.properties
java/aibi-si-coc-admin/src/main/java/com/asiainfo/biapp/si/cocadmin/controller/: SiDemoController.java
java/aibi-si-coc-admin/src/main/java/com/asiainfo/biapp/si/cocadmin/mapper/: SuperMapper.java  UserMapper.java  UserMapper2.java
java/aibi-si-coc-admin/src/main/java/com/asiainfo/biapp/si/cocadmin/model/: DemoUser.java  DemoUser2.java
java/aibi-si-coc-admin/src/main/java/com/asiainfo/biapp/si/cocadmin/service/: IUserService.java  UserServiceImpl.java
java/aibi-si-coc-admin/src/main/resources/config/aibi_si_cocadmin/: application-si-cocadmin-datasource.xml  cocadmin.properties
java/aibi-si-coc-admin/src/main/webapp/WEB-INF/: web.xml
java/aibi-si-coc-admin/src/main/webapp/aibi_si_cocadmin/: index.jsp
java/proxy_demo/: pom.xml
java/smi_r/: pom.xml
java/smi_r/src/main/java/org/qhy/demo/controller/: MyController.java  UserController.java
java/smi_r/src/main/java/org/qhy/demo/redis/: IRedisTest.java  RedisTest.java
java/smi_r/src/main/java/org/qhy/demo/redis/incr/: IncrTools.java
java/smi_r/src/main/java/org/qhy/demo/redis/user/: IUserDao.java  UserModel.java
java/smi_r/src/main/java/org/qhy/demo/redis/user/impl/: UserDao.java
java/smi_r/src/main/resources/: application.xml  dispatcher-servlet.xml  redis.properties
java/smi_r/src/main/webapp/: execute.jsp  login.jsp  success.jsp
java/smi_r/src/main/webapp/WEB-INF/: web.xml
java/smi_r/src/main/webapp/common-jsp/: common-var.jsp
java/smi_r/src/main/webapp/viewjsp/myc/: helloWorld.jsp
java/水印/: BakPngServlet.java  ByIcon.java
maven/ParentProject/: pom.xml
maven/ParentProject/web-project/: pom.xml
maven/ParentProject/web-project/src/main/filters/: jdbc-test.properties
maven/ParentProject/web-project/src/main/java/org/qhy/servlet/: MyServlet.java
maven/plugin/copyfile/: .project  pom.xml
maven/plugin/copyfile/src/main/java/org/qhy/: CopyFileMojo.java
maven/plugin/copyfile/src/main/java/org/qhy/pojo/: File.java
maven/plugin/copyfile/src/test/java/org/qhy/demo/: testFile.java
maven/warDepends/: .project  pom.xml
maven/warDepends/common-project/: .project  pom.xml
maven/warDepends/common-project/src/main/java/org/qhy/util/: StringUtil.java
maven/warDepends/web-component/: .classpath  .project  pom.xml
maven/warDepends/web-component/src/main/assembly/: assemble.xml
maven/warDepends/web-component/src/main/filters/: jdbc-dev.properties
maven/warDepends/web-component/src/main/java/org/qhy/servlet/: CommonServlet.java
maven/warDepends/web-component/src/main/java/org/qhy/servlet/model/: CommonUser.java
maven/warDepends/web-component/src/main/webapp/: index.jsp
maven/warDepends/web-component/src/main/webapp/WEB-INF/: web.xml
maven/warDepends/web-component/src/main/webapp/web-common/: common.js
maven/warDepends/web-project/: pom.xml
maven/warDepends/web-project/src/main/filters/conf/: db-dev.properties
maven/warDepends/web-project/src/main/java/org/qhy/servlet/: MyServlet.java
maven/warDepends/web-project/src/main/resources/: jdbc.properties  solr.properties
maven/warDepends/web-project/src/main/resources/conf/: db.properties
maven/warDepends/web-project/src/main/webapp/: index.jsp
maven/warDepends/web-project/src/main/webapp/WEB-INF/: web.xml
sql/: MYSQL存储过程.sql
(+167 files in other folders)
