commit 5f68cb63e0da0bfae76d3a46b3d60697853fe2c1
Author: U-qihuiyong-PC\qihuiyong <qihuiyong@qihuiyong-PC.(none)>
Date:   Thu Jun 6 20:44:11 2013 +0800

    delete sudo

commit 9177ec2da26056c9f514850a9d4530450d3c8343
Author: U-qihuiyong-PC\qihuiyong <qihuiyong@qihuiyong-PC.(none)>
Date:   Thu Jun 6 15:56:14 2013 +0800

    database added method

commit 1b3d56927e145da958537a1e0dd81eb5270927cd
Author: U-qihuiyong-PC\qihuiyong <qihuiyong@qihuiyong-PC.(none)>
Date:   Thu Jun 6 15:18:10 2013 +0800

    add database

commit aa06ab88737ec89312603954bea7b3edc4d6e110
Author: U-qihuiyong-PC\qihuiyong <qihuiyong@qihuiyong-PC.(none)>
Date:   Thu Jun 6 11:26:05 2013 +0800

    s

commit 6e74799611d6c688189deea9b548073b9f5c1cc6
Author: U-qihuiyong-PC\qihuiyong <qihuiyong@qihuiyong-PC.(none)>
Date:   Thu Jun 6 06:31:34 2013 +0800

    add sudo

commit 71f6e3c002d9b9f9c334f431d22379b82f3b346f
Author: U-qihuiyong-PC\qihuiyong <qihuiyong@qihuiyong-PC.(none)>
Date:   Thu Jun 6 06:26:51 2013 +0800

    added the tallyBook app

commit 052ee72577c0e83b62bff4439d3d7990e00d2946
Author: U-qihuiyong-PC\qihuiyong <qihuiyong@qihuiyong-PC.(none)>
Date:   Thu Jun 6 05:09:44 2013 +0800

    deleted the file

commit 894c4d17b9252e3edb6b31811c35ded291d04a65
Author: U-qihuiyong-PC\qihuiyong <qihuiyong@qihuiyong-PC.(none)>
Date:   Wed Jun 5 17:22:10 2013 +0800

    add command.txt file

commit 54072865b387452beb85d564f15804a27b2cab55
Author: U-qihuiyong-PC\qihuiyong <qihuiyong@qihuiyong-PC.(none)>
Date:   Wed Jun 5 17:14:03 2013 +0800

    commit first design for the tally book.

commit ff75f4be34d5f5c06bdf66555e2d0c60b2297a21
Author: U-qihuiyong-PC\qihuiyong <qihuiyong@qihuiyong-PC.(none)>
Date:   Fri May 24 06:04:52 2013 +0800

    android demo app

commit 16835bdfa09f2c60434b26ffd5956e8fb381ceed
Author: U-qihuiyong-PC\qihuiyong <qihuiyong@qihuiyong-PC.(none)>
Date:   Wed May 22 07:17:26 2013 +0800

    commit java SMVCH

commit 13b90f5d472a689c0e5b55de4d89e83c1e2e17e1
Author: U-qihuiyong-PC\qihuiyong <qihuiyong@qihuiyong-PC.(none)>
Date:   Wed May 22 07:02:20 2013 +0800

    readme commit
