# 节日信息配置文件
#                                             2005-06-15
# 文档约定和注意事项：
#   1、行注释以字符#或者!开头，不支持块注释。
#   2、节日分为阳历节日（1）、阴历节日（2）、某个月的第几个周几节日（3）和某个月最后一天节日（4）。
#   3、key = 节日类型.节日月份+节日日期
#   4、如果某一天有多个节日，则多个值之间以半角的逗号隔开
#   5、方便管理，请按日期的分类和日期大小顺序添加
#--------------------------------------------------------------------------------

#阳历节日
1.0101=元旦
1.0214=情人节
1.0305=学雷锋纪念日
1.0308=妇女节
1.0312=植树节
1.0315=消费者权益日
1.0401=愚人节
1.0407=世界卫生日
1.0501=劳动节
1.0504=青年节
1.0508=世界红十字日
1.0517=国际电信日
1.0601=儿童节
1.0605=世界环境保护日
1.0606=全国爱眼日
1.0623=国际奥林匹克日
1.0626=国际禁毒日
1.0701=香港回归纪念
1.0707=抗日战争纪念
1.0801=建军节
1.0815=抗日战争胜利纪念
1.0908=国际扫盲日
1.0909=毛泽东逝世纪念
1.0910=中国教师节
1.0918=九·一八事变纪念
1.0927=世界旅游日
1.1001=国庆节
1.1010=辛亥革命纪念
1.1013=国际教师节
1.1016=世界粮食日
1.1213=南京大屠杀纪念日
1.1220=澳门回归纪念
1.1224=平安夜
1.1225=圣诞节
1.1226=毛泽东诞辰

#阴历节日
2.0101=春节
2.0115=元宵节
2.0624=火把节
2.0707=七夕情人节
2.0715=中元节
2.0815=中秋节
2.0909=重阳节
2.1208=腊八节
2.1223=小年

#某个月的第几个周几节日
3.0520=母亲节
3.0630=父亲节
3.1144=感恩节

#某个月最后一天节日
4.0100=除夕