######################################
#
# properties for utils
#
######################################
#classname implements UniTouch client
#Cxf实现               C05版本开始
UniTouchClient_ImplClassName=com.asiainfo.biframe.utils.webservice.uniTouch.UniTouchClientImplCxf
#老的axis实现   C05版本之前
#UniTouchClient_ImplClassName=com.asiainfo.biframe.utils.webservice.uniTouch.UniTouchClientImpl