<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0C2C2C2"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/lab_typename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lab_typename" />
    <EditText
        android:id="@+id/text_typename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:textAppearance="?android:attr/text"
        android:layout_toRightOf="@id/lab_typename" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lab_typename"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_savetype"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_save" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_close" />
    </LinearLayout>

</RelativeLayout>