<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingTop="3dp"
        android:gravity="top"
        >
       <TextView 
           android:id="@+id/lab_typeName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/lab_typename"
        />
       <EditText 
           android:layout_toRightOf="@id/lab_typeName"
           android:id="@+id/edit_typeName"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:inputType="text"
           />
       <Button 
           android:layout_toRightOf="@id/edit_typeName"
           android:id="@+id/btn_addType"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/btn_addtype"
           />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >
            <TextView 
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:text="删除页面"
        />
    </RelativeLayout>


</LinearLayout>