JDBC_AIOMNI_LOGSERVICE=jdbc/AiomniDB
USER_OPER_LOG_COPYLOG=0 0/1 17 * * ?
FILENAME=USER_OPER_LOG_
FILENAME_MANUAL=USER_OPER_LOG_MANUAL_ 
FILEPATH=/tmp
IS_COPY=false
KEEP_DATA_TIME=3
DATABASE_TYPE_LOGSERVICE=DB2
DATABASE_CURRENTSCHEMA=SUI1