
##################数据源和数据库配置begin####################
#数据库连接JNDI
JNDI_MESSAGE=java:comp/env/jdbc/CI
#JNDI_POC=jdbc/AiomniDB
DIMTABLE_JNDI_ID=POC
#数据库类型（DB2/ORACLE）
DB_TYPE=ORACLE
#数据库的Schema
DB_SCHEMA=POC
#数据库方言  
#常用数据库方言 MySQL5Dialect,SQLServerDialect,OracleDialect,SybaseDialect,DB2Dialect,HSQLDialect 
#MESSAGE_HIBERNATE_DIALECT=org.hibernate.dialect.OracleDialect
#是否显示hibernate的SQL
MESSAGE_HIBERNATE_SHOW_SQL=true
#=====================数据源和数据库配置end==================

#################404页面展示配置信息begin#################
#手机号
ERROR_CONTACT_PHONE = 13800138000
#座机
ERROR_CONTACT_MOBILE_PHONE = 010-88886666
#邮箱
ERROR_CONTACT_EMAIL = test@qq.com
#================404页面展示配置信息 end===================

#################logo配置信息begin#################
#中文
LOGO_CN = \u5185\u5BB9\u8FD0\u8425\u4E2D\u5FC3
#英文字母
LOGO_EN = Content Operations Center
#系统名称 ：产品:\u4ea7\u54c1 内容：\u5185\u5bb9
SYSTEM_NAME = \u5185\u5BB9
#===============logo配置信息 end====================


####################消息通知失效####################
#标签审批后发布公告有效期（天）
ANNOUNCEMENT_EFFECTIVE_DAY=3
#==================消息通知end=====================


#-------------------------------------
#个性化通知功能
USER_NOTICE_SET = false


#JNDI_CI
CI_DATABASE_DRIVER = oracle.jdbc.driver.OracleDriver
CI_DATABASE_URL = jdbc:oracle:thin:@20.21.24.126:1521:orcl
CI_DATABASE_USERNAME = app_coc
CI_DATABASE_PASSWORD = app_coc
