<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qhy.demo.mavenProjects</groupId>
	<artifactId>warDepends</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>父项目</name>
	<description>maven中最顶层的项目</description>
	<repositories>
		<repository>
			<id>nexus-public</id>
			<name>nexus-public</name>
			<url>http://10.1.251.240:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>nexus-public-snapshots</id>
			<name>nexus-public-snapshots</name>
			<url>http://10.1.251.240:8081/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>
	<modules>
		<module>common-project</module>
		<module>web-component</module>
		<module>web-project</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<profiles>
	<!-- 通过-Dhh=haor激活  -->
		<profile>
			<id>qhy</id>
			<properties>
				<username>qihuiyong</username>
			</properties>
			<activation>
				<property>
					<name>hh</name>
					<value>haor</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>zyl</id>
			<properties>
				<username>zhangyoulei</username>
			</properties>
			<activation>
				<property>
					<name>hh</name>
					<value>huair</value>
				</property>
			</activation>
		</profile>
	</profiles>

</project>