<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.qhy.demo.mavenProjects</groupId>
		<artifactId>warDepends</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<hh>haor</hh>
	</properties>
	<artifactId>common-project</artifactId>
	<name>公共工程</name>
	<description>所有公用的功能</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
		<!-- 		<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions> -->
				<configuration>
					<!-- <show>public</show> -->
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<excludePackageNames>org.qhy.util.demo.*</excludePackageNames>
					<!-- 
					X (disable tag)
					a (all)
					o (overview)
					p (packages)
					t (types, that is classes and interfaces)
					c (constructors)
					m (methods)
					f (fields)
					
					 -->
					<tags>  
			            <tag>  
			                <name>Description</name>  
			                <placement>a</placement>  
			                <head>描述:</head>  
			            </tag>  
			        </tags>
					<!-- <links>
						<link>http://docs.oracle.com/javase/6/docs/api</link>
					</links> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	</dependencies>
</project>