<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.qhy.demo.mavenProjects</groupId>
		<artifactId>warDepends</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-component</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.qhy.demo.mavenProjects</groupId>
			<artifactId>common-project</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
	</profiles>
	<build>
		<filters>
			<filter>src/main/filters/jdbc-${env}.properties</filter>
			<filter>src/main/filters/solr-${env}.properties</filter>
			<filter>src/main/filters/conf/db-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.qhy.mavenplugin</groupId>
										<artifactId>copyfile</artifactId>
										<versionRange>[1.0-SNAPSHOT,)</versionRange>
										<goals>
											<goal>copyFile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.qhy.mavenplugin</groupId>
				<artifactId>copyfile</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<copyfiles>
						<file>
							<sourceDir>src/main/webapp/web-common</sourceDir>
							<targetDir>E:/qihuiyong/gitrepo/sourcecode/maven/warDepends/web-project/src/main/webapp/web-common</targetDir>
						</file>
						<file>
							<sourceDir>src/main/webapp/web-common</sourceDir>
							<targetDir>E:/common2/</targetDir>
						</file>
					</copyfiles>
				</configuration>
				<executions>
					<execution>
						<id>cpfile</id>
						<phase>validate</phase>
						<goals>
							<goal>copyFile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>