<?xml version="1.0" encoding="GBK" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>privilege-tld</short-name>
	<uri>http://bi.asiainfo.com/biframe/privilege</uri>
	<display-name>亚信经分系统PRIVILEGE组件自定义标签</display-name>
	<tag>
		<name>rightPresent</name>
		<tag-class>com.asiainfo.biframe.privilege.taglib.RightPresent</tag-class>
		<body-content>JSP</body-content>
		<description>判断是否有权限</description>
		<attribute>
			<name>roleType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>角色类型</description>
		</attribute>
		<attribute>
			<name>resourceType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>资源类型</description>
		</attribute>
		<attribute>
			<name>actionId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>权限id</description>
		</attribute>
		<attribute>
			<name>resourceId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>资源id</description>
		</attribute>
		<attribute>
			<name>operationType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作类型</description>
		</attribute>
	</tag>
</taglib>