BaseValueObjectPackageName=base
GenerationEnabled=true
DAOPackageName=dao
BaseDAOPackageName=base
UseCustomRootDAO=false
ContextObject=
BaseValueObjectPackageStyle=Relative
BaseDAOPackageStyle=Same
ValueObjectGenerationEnabled=true
CustomRootDAOClass=
SourceLocation=\\aibi-si-coc-admin\\src\\main\\java
DAOPackageStyle=Relative
BaseDAOUseBasePackage=true
DAOGenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
